<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/catala"
        android:orderInCategory="100"
        android:title="@string/ca"
        app:showAsAction="never" />

    <item
        android:id="@+id/espanyol"
        android:orderInCategory="100"
        android:title="@string/es"
        app:showAsAction="never" />

    <item
        android:id="@+id/angles"
        android:orderInCategory="100"
        android:title="@string/en"
        app:showAsAction="never" />

</menu>
