<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.amics.amicsFragment"
    android:id="@+id/fragmentAmics">

    <androidx.cardview.widget.CardView
        android:id="@+id/info"
        android:backgroundTint="#C6C6C6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/titol"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/nou_amic" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Amistad"
                android:id="@+id/quadre_adreca"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:hint="@string/apodo"
                android:textColorHint="#000000"
                android:layout_marginTop="20sp"
                android:layout_alignStart="@+id/titol"
                android:layout_below="@id/titol">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_adreca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20sp"

                    android:layout_alignStart="@+id/titol"
                    android:layout_below="@id/titol">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_afegir"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/quadre_adreca"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#303030"
                android:text="@string/afegir">

            </Button>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/pendents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_below="@id/info"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:text="@string/pendent"
        android:textSize="20sp">
    </TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pendents"
        android:layout_marginTop="20sp">

            android:text="@string/pendent" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView">
            </androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>