<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_user"
        style="@style/Pelis"
        android:layout_width="310dp"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRegistro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etApodo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/apodo"
            android:inputType="textPersonName"
            android:labelFor="@id/ed_user" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:onClick="registrarUsuario"
        android:text="@string/registrarse"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="volver"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idContraseña"
        style="@style/Pelis"
        android:layout_width="311dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/repetirPss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContraseña1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/contrase_a"
            android:inputType="textPassword"
            android:labelFor="@+id/idContraseña" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repetirPss"
        style="@style/Pelis"
        android:layout_width="311dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContraseña2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/repetir_Contrase_a"
            android:inputType="textPassword"
            android:labelFor="@+id/repetirPss" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>