<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:cardview="http://schemas.android.com/tools"
    cardview:cornerRadius="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/peliImagen"
            android:scaleType="centerCrop"
            android:contentDescription="@+id/peliImagen"
            />

        <TextView
            android:id="@+id/title"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Titulo"
            android:layout_alignBottom="@id/peliImagen"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="#000000"
            />

        <TextView
            android:id="@+id/Director"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/director"
            android:layout_below="@id/peliImagen"
            android:textColor="?android:textColorSecondary"/>

        <TextView
            android:id="@+id/argumento"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/info"
            android:layout_below="@id/Director"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>